spring.application.name=authentication

# DB
spring.datasource.url=jdbc:postgresql://localhost:5432/autenticacion
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# MAIL (Gmail)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=adyade1212@gmail.com
spring.mail.password=dluoaimaudmkhvss
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# APP
app.auth.mail.from=No-Reply <adyade1212@gmail.com>
app.auth.otp-exp-minutes=5
app.auth.expose-otp-in-response=false

# Debug correo (temporal)
logging.level.org.springframework.mail=DEBUG
logging.level.org.springframework.mail.javamail=DEBUG
ai.service.url=http://localhost:5000
